﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <title>Ert-clock example</title>
    <link rel="stylesheet" href="styles.css" asp-append-version="true" />
</head>
<body>
    <my-app></my-app>
</body>
</html>
